* {
    margin: 0;
    padding: 0;
}
html {
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    "heater"
    "body"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 50fr 1fr;
}
header {
    grid-area: heater;
    background-image: url(../images/顶部logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
}

main {
    grid-area: body;

    width: 100%;
    height: 100%;
    background-image: url(../images/正面图扩展.jpg);
    background-size: cover;
    background-position: center top;
    
}


main section {
    background: rgb(227 255 201 / 0.3);
    width: 300px;
    height: 250px;
    position: fixed;
    left: 50%;
    top: 80%;
    transform: translate(-50%,-50%);
    font-size: 50px;
    text-align: center;
    line-height: 5;
    border-radius: 10px;
    border: 5px solid white;

}

main section {
    border-image: url(../images/favicon.ico) 16px;
}
